spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserTravel
spring.datasource.username=postgres
spring.datasource.password=arsen1995

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=NCEdu
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a51bc6b220d02f
spring.mail.password=321919b553ea62